# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =praktex
#
#quarkus.datasource.password = DO NOT ADD PASSWORDS TO CONFIG FILES
# export dbpassword=.....
#
quarkus.datasource.password=Praktex1234

quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/praktex
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = drop-and-create